
.smoke .elementor-widget-container span{
    cursor: default;
    position: relative;
    display: inline-block;
}
.smoke .elementor-widget-container span.active{
    animation: smoke 1s linear;
}
@keyframes smoke{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        filter: blur(20px);
        transform: translateX(300px) translateY(-300px) rotate(360deg) scale(4);
    }
}
.smoke .elementor-widget-container span.back{
    opacity: 0;
    filter: blur(20px);
    animation: back 1s linear 0.5s;
}
@keyframes back{
    100%{
        opacity: 1;
        filter: blur(0);
    }
}

@media screen and (max-width:1300px) and (min-width:920px){
    .smoke .elementor-widget-container span{
        top:200px;
        z-index:999;
    }
}

@media screen and (max-width:720px){
    .smoke .elementor-widget-container span{
       bottom: 60px;
    }
    #homebody{
        font-size: 18px;
    }
    #hometext{
        top:25px;
    }
}
